#!/usr/bin/env python

"""SendVid.com Service Code"""

RE_NORM = Regex(r'(https?://(?:www\.)?\w+\.\w+)(?:/embed\-|/)(\w+)')
RE_TITLE = Regex(r'title *?\: *?"([^"]+)"')
RE_THUMB = Regex(r'var *?video\_poster *?\= *?["\']([^"\']+)["\']')
RE_DUR = Regex(r'var *?video\_duration *?\= *?["\'](\d+(?:\.\d+)?)["\']')
RE_SOURCE = Regex(r'var *?video\_source *?\= *?["\']([^"\']+)["\']')
FALLBACK = 'http://i.imgur.com/75YO83o.jpg'

####################################################################################################
def NormalizeURL(url):

    r = RE_NORM.search(url)
    return r.group(1) + '/' + r.group(2) if r else url

####################################################################################################
def MetadataObjectForURL(url):

    page = get_page(url)

    rt = RE_TITLE.search(page)
    if not rt:
        raise Ex.MediaExpired

    rth = RE_THUMB.search(page)
    rd = RE_DUR.search(page)

    title = rt.group(1).strip()
    thumb = fix_url(rth.group(1)) if rth else FALLBACK
    duration = int(float(rd.group(1)) * 1000) if rd else None

    return VideoClipObject(
        title=String.DecodeHTMLEntities(title).strip() if "&amp;" in title else title,
        duration=duration,
        thumb=Resource.ContentsOfURLWithFallback([thumb, FALLBACK]),
        source_title='SendVid'
        )

####################################################################################################
def MediaObjectsForURL(url):

    return [
        MediaObject(
            container=Container.MP4,
            video_codec=VideoCodec.H264,
            audio_codec=AudioCodec.AAC,
            video_resolution=720,
            audio_channels=2,
            optimized_for_streaming=True,
            parts=[
                PartObject(key=Callback(PlayVideo, url=url))
                ]
            )
        ]

####################################################################################################
@indirect
def PlayVideo(url, **kwargs):

    r = RE_SOURCE.search(get_page(url))
    if r:
        Log.Debug(u"* PlayVideo URL = {0}".format(fix_url(r.group(1))))
        return IndirectResponse(VideoClipObject, key=fix_url(r.group(1)))

    raise Ex.MediaNotAvailable

####################################################################################################
def get_page(url):
    try:
        page = HTTP.Request(url, cacheTime=10).content
    except:
        Log.Exception(u"* Error: Cannot open '{0}' >>>".format(url))
        raise Ex.MediaNotAvailable
    return page

####################################################################################################
def fix_url(url):
    if url.startswith('http'):
        return url
    elif url.startswith('//'):
        return 'http:' + url
    elif url.startswith('/'):
        return 'http:/' + url
    else:
        return 'http://' + url
