#!/usr/bin/env python

"""HDWide.co & StormVid.co Service Code"""

####################################################################################################
def NormalizeURL(url):
    r = Regex(r'(https?\:\/\/(?:www\.)?\w+\.\w+\/)(?:\w+\/|[^\=]+\=)(\w+)').search(url)
    return r.group(1) + 'pc/' + r.group(2) + '/' if r else url

####################################################################################################
def MetadataObjectForURL(url):

    try:
        html = HTML.ElementFromURL(url)
    except:
        raise Ex.MediaNotAvailable

    if not html.xpath('//form[@method="POST"]'):
        raise Ex.MediaExpired

    st = Regex(r'https?\:\/\/(?:www\.)?(\w+)\.\w+').search(url)
    source_title = st.group(1).title() if st else 'HDWide'

    return VideoClipObject(
        title='%s | %s' %(source_title, url.split('/')[-2]),
        thumb='http://i.imgur.com/75YO83o.jpg',
        source_title=source_title
        )

####################################################################################################
def MediaObjectsForURL(url):

    return [
        MediaObject(
            video_resolution='sd',
            audio_channels=2,
            optimized_for_streaming=False,
            parts=[
                PartObject(key=Callback(PlayVideo, url=url))
                ]
            )
        ]

####################################################################################################
@indirect
def PlayVideo(url, **kwargs):

    try:
        page = HTTP.Request(get_embed_url(url)).content
    except:
        raise Ex.MediaNotAvailable

    r = Regex(r'[\'\"]?file[\'\"]?\s*?\,\s*?[\'\"]([^\'\"]+)[\'\"]').search(page)
    if r:
        Log.Debug('* PlayVideo SWF Clip = %s' %r.group(1))
        player = String.Base64Decode('cnRtcDovLzkzLjExNS44Ny4xMDM6MTkzNS92b2Qv')
        clip = r.group(1) if r.group(1).startswith('mp4') else 'mp4:' + r.group(1)
        return IndirectResponse(VideoClipObject, key=RTMPVideoURL(url=player, clip=clip))

    raise Ex.MediaNotAvailable

####################################################################################################
def get_embed_url(url):
    r = Regex(r'(https?\:\/\/(?:www\.)?\w+\.\w+\/)(?:\w+\/|[^\=]+\=)(\w+)').search(url)
    return r.group(1) + 'playerframe.php?Id=' + r.group(2) if r else url
