#!/usr/bin/env python

"""Zalaa and Uploadc Service Code"""

HTTP_HEADERS = {'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36'}

####################################################################################################
def NormalizeURL(url):

    if 'uploadc' in url:
        url = Regex(r'(uploadc\.)(\w+)').sub(r'\1ch', url)

    if not '/embed-' in url:
        r = Regex(r'(https?\:\/\/(?:www\.)?\w+\.(?:[^/]+\/)?)([^\/\.]+)').search(url)
        url = r.group(1) + 'embed-' + r.group(2) + '.html'

    return url

####################################################################################################
def MetadataObjectForURL(url):

    try:
        page = HTTP.Request(url).content
    except:
        raise Ex.MediaNotAvailable

    rtitle = Regex(r'(?:\"|\')?title(?:\"|\')?(?:\s)?\,(?:\s)?(?:\"|\')([^\"\']+)(?:\"|\')').search(page)
    rt = Regex(r'(?:\"|\')?image(?:\"|\')?\,(?:\s)?(?:\"|\')([^\"\']+)(?:\"|\')').search(page)
    rd = Regex(r'(?:\"|\')?duration(?:\"|\')?(?:\s)?\,(?:\s)?(?:\"|\')(\d+)(?:\"|\')').search(page)
    thumb = 'http://i.imgur.com/75YO83o.jpg'
    duration = None
    if rt:
        thumb = rt.group(1)
    if rd:
        duration = int(rd.group(1)) * 1000

    return VideoClipObject(
        title=rtitle.group(1) if rtitle else get_source_title(url),
        thumb=thumb,
        duration=duration,
        source_title=get_source_title(url)
        )

####################################################################################################
def MediaObjectsForURL(url):

    return [
        MediaObject(
            video_resolution='sd',
            audio_channels=2,
            optimized_for_streaming=False,
            parts=[
                PartObject(key=Callback(PlayVideo, url=url))
                ]
            )
        ]

####################################################################################################
@indirect
def PlayVideo(url, **kwargs):

    try:
        page = HTTP.Request(url, headers=HTTP_HEADERS).content
    except:
        raise Ex.MediaNotAvailable

    r = Regex(r'(?:\"|\')?file(?:\"|\')?(?:\s)?\,(?:\s)?(?:\"|\')(http[^\"\']+(?<!m3u8|smil))(?:\"|\')').search(page)

    if r:
        Log.Debug('* PlayVideo URL = \"%s\"' %r.group(1))
        HTTP_HEADERS.update({'Referer': url})
        return IndirectResponse(VideoClipObject, key=r.group(1), http_headers=HTTP_HEADERS)

    raise Ex.MediaNotAvailable

####################################################################################################
def get_source_title(url):
    """get source title from url"""

    stitle = url.split('/')[2]
    sltitle = stitle.split('.')
    if len(sltitle) > 2:
        return sltitle[1].title()+'.'+sltitle[2]
    else:
        return sltitle[0].title()+'.'+sltitle[1]
