#!/usr/bin/env python

"""MP4Upload.com Service Code"""

####################################################################################################
def NormalizeURL(url):

    if '/embed-' in url:
        url = url.replace('/embed-', '/')
    return url

####################################################################################################
def MetadataObjectForURL(url):

    try:
        html = HTML.ElementFromURL(url)
    except:
        raise Ex.MediaNotAvailable

    title = html.xpath('//span[@class="dfilename"]/text()')
    if not title:
        raise Ex.MediaExpired

    fallback = 'http://i.imgur.com/75YO83o.jpg'
    thumb = html.xpath('//span[@class="snap"]/following-sibling::span/img/@src')
    thumb = thumb[0] if thumb else fallback

    return VideoClipObject(
        title=title[0].strip(),
        thumb=Resource.ContentsOfURLWithFallback([thumb, fallback]),
        source_title='MP4Upload'
        )

####################################################################################################
def MediaObjectsForURL(url):

    return [
        MediaObject(
            container=Container.MP4,
            video_codec=VideoCodec.H264,
            audio_codec=AudioCodec.AAC,
            video_resolution='sd',
            audio_channels=2,
            optimized_for_streaming=True,
            parts=[
                PartObject(key=Callback(PlayVideo, url=url))
                ]
            )
        ]

####################################################################################################
@indirect
def PlayVideo(url, **kwargs):

    rurl = Regex(r'(?i)(https?\:\/\/(?:www\.)?\w+\.\w+\/)([a-z0-9]+)').search(url)
    url = rurl.group(1) + 'embed-' + rurl.group(2) + '.html'
    page = HTTP.Request(url).content

    r = Regex(r'[\"\']?file[\"\']?\s*?\:\s*?[\"\'](http[^\"\']+(?<!m3u8|smil))[\"\']').findall(page)
    if r:
        for u in r:
            if ('blank.mp4' not in u) and ('error.mp4' not in u):
                Log.Debug('* PlayVideo URL = \"%s\"' %u)
                return IndirectResponse(VideoClipObject, key=u)

    raise Ex.MediaNotAvailable
