#!/usr/bin/env python

"""GorillaVid.(in|com) Service Code"""

RE_NORM = Regex(r'((?:uss/)?https?://(?:www\.)?\w+\.\w+)(?:/embed-|/)(\w+)')
RE_THUMB = Regex(r'["\']?image["\']? *?: *?["\'](http[^"\']+)["\']')
RE_DUR = Regex(r'["\']?duration["\']? *?: *?["\'](\d+)["\']')
RE_FILE = Regex(r'["\']?file["\']? *?: *?["\'](http[^"\']+(?<!m3u8|smil))["\']')
FALLBACK = 'http://i.imgur.com/75YO83o.jpg'

####################################################################################################
def NormalizeURL(url):

    r = RE_NORM.search(url)
    return r.group(1) + '/embed-' + r.group(2) + '.html'

####################################################################################################
def MetadataObjectForURL(url):

    # Remove 'uss/' from start of url. Work-around Official Services.bundle
    url = url[4:] if url.startswith('uss/') else url

    nurl = url.replace('/embed-', '/') if '/embed-' in url else url
    page = get_page(nurl)
    html = HTML.ElementFromString(page)

    if html.xpath('//title/text()')[0] == '404 - Not Found':
        raise Ex.MediaExpired

    title = None
    vid = RE_NORM.search(url).group(2)
    rt1 = Regex(r'{0}[\"\']\>(.+?) *?\- *?\d+(?:\.\d+)? *?MB\<\/'.format(vid)).search(page)
    rt2 = Regex(r'{0}\](.+?)\- *?\d+(?:\.\d+)? *?MB'.format(vid)).search(page)
    ht = html.xpath('//input[@name="fname"]/@value')
    if rt1:
        title = rt1.group(1)
    elif rt2:
        title = rt2.group(1)
    elif ht:
        title = ht[0]

    if not title:
        raise Ex.MediaExpired

    page = get_page(url)
    rt = RE_THUMB.search(page)
    rd = RE_DUR.search(page)

    thumb = rt.group(1) if rt else FALLBACK

    return VideoClipObject(
        title=title.strip(),
        duration=int(rd.group(1)) * 1000 if rd else None,
        thumb=Resource.ContentsOfURLWithFallback([thumb, FALLBACK]),
        source_title='GorillaVid'
        )

####################################################################################################
def MediaObjectsForURL(url):

    return [
        MediaObject(
            container=Container.MP4,
            video_codec=VideoCodec.H264,
            audio_codec=AudioCodec.AAC,
            audio_channels=2,
            optimized_for_streaming=True,
            parts=[
                PartObject(key=Callback(PlayVideo, url=url))
                ]
            )
        ]

####################################################################################################
@indirect
def PlayVideo(url, **kwargs):

    # Remove 'uss/' from start of url. Work-around Official Services.bundle
    url = url[4:] if url.startswith('uss/') else url

    r = RE_FILE.search(get_page(url))
    if r:
        Log.Debug(u"* PlayVideo URL = {0}".format(r.group(1)))
        return IndirectResponse(VideoClipObject, key=r.group(1))

    raise Ex.MediaNotAvailable

####################################################################################################
def get_page(url):
    try:
        page = HTTP.Request(url, cacheTime=10).content
    except:
        Log.Exception(u"* Error: Cannot open '{0}' >>>".format(url))
        raise Ex.MediaNotAvailable
    return page
