#!/usr/bin/env python

"""
eStream.to Service Code
    :Pull all info from embed page.
"""

from unpacker import unpack as Unpack

RE_PACKED = Regex(r"<script type=.text/javascript.>(eval\(function\(p,a,c,k,e,.+\|file\|.+\.split\('\|'\).*?\)\))")
RE_SOURCES = Regex(r'sources *?\: *?(\[.*?\{[^\]]+\}.*?\]),')
RE_FMT = Regex(r'^.*?(1080|720|480|360|240)$')
RE_NORM = Regex(r'(https?://(?:www\.)?\w+\.\w+)(?:/embed\-|/)(\w+)')
RE_TITLE = Regex(r'["\']?title["\']? *?\: *?["\']([^"\']+)["\']')
RE_THUMB = Regex(r'["\']?image["\']? *?\: *?["\'](http[^"\']+)["\']')
RE_DUR = Regex(r'["\']?duration["\']? *?\: *?["\'](\d+)["\']')
FALLBACK = 'http://i.imgur.com/75YO83o.jpg'

####################################################################################################
def NormalizeURL(url):

    r = RE_NORM.search(url)
    return r.group(1) + '/embed-' + r.group(2) + '.html' if r else url

####################################################################################################
def MetadataObjectForURL(url):

    page = get_page(url)

    rt = RE_TITLE.search(page)
    rth = RE_THUMB.search(page)
    rd = RE_DUR.search(page)

    thumb = rth.group(1) if rth else FALLBACK
    title = rt.group(1).strip() if rt else u"eStream | {0}".format(RE_NORM.search(url).group(2))

    return VideoClipObject(
        title=title,
        duration=int(rd.group(1)) * 1000 if rd else None,
        thumb=Resource.ContentsOfURLWithFallback([thumb, FALLBACK]),
        source_title='eStream'
        )

####################################################################################################
@deferred
def MediaObjectsForURL(url):

    r = RE_SOURCES.search(get_page(url))
    if not r:
        raise Ex.MediaExpired

    s = r.group(1).replace("'", '"')
    if '"file"' not in s:
        s = s.replace('file', '"file"')
    if '"label"' not in s:
        s = s.replace('label', '"label"')

    sources = list()
    for src in JSON.ObjectFromString(s):
        if 'label' not in src.keys():
            continue
        if src['label'].endswith('p'):
            label = int(src['label'][:-1])
        elif (len(src['label']) <= 4):
            label = int(src['label'])
        else:
            label = int(RE_FMT.sub(r'\1', src['label']))
        sources.append({'file': src['file'], 'label': label})

    if not sources:
        raise Ex.MediaExpired

    Log(u"* eStream Video Sources: '{0}'".format(sources))
    return [
        MediaObject(
            audio_channels=2,
            optimized_for_streaming=False,
            video_resolution=str(item['label']),
            parts=[
                PartObject(key=item['file'])
                ]
            ) for item in reversed(Util.ListSortedByKey(sources, 'label'))
        ]

####################################################################################################
def get_page(url):
    try:
        page = HTTP.Request(url, cacheTime=10).content
    except:
        Log.Exception(u"* Error: Cannot access '{0}' >>>".format(url))
        raise Ex.MediaNotAvailable

    if Regex(r'(File was deleted)').search(page):
        Log.Warn(u"* Warning: File missing for '{0}'".format(url))
        raise Ex.MediaExpired

    packed = RE_PACKED.search(page)
    if packed:
        page = Unpack(packed.group(1))
    return page
