#!/usr/bin/env python

"""Shared.sx Service Code"""

USER_AGENT= 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36'

####################################################################################################
def MetadataObjectForURL(url):

    try:
        html = HTML.ElementFromURL(url)
    except:
        raise Ex.MediaNotAvailable

    title = html.xpath('//meta[@property="full:title"]/@content')
    if not title:
        raise Ex.MediaExpired

    return VideoClipObject(
        title=String.Base64Decode(title[0]),
        thumb='http://i.imgur.com/75YO83o.jpg',
        source_title='Shared'
        )

####################################################################################################
def MediaObjectsForURL(url):

    return [
        MediaObject(
            video_resolution='sd',
            audio_channels=2,
            optimized_for_streaming=False,
            parts=[
                PartObject(key=Callback(PlayVideo, url=url))
                ]
            )
        ]

####################################################################################################
@indirect
def PlayVideo(url, **kwargs):

    http_headers = {'User-Agent': USER_AGENT}
    try:
        html1 = HTML.ElementFromURL(url, headers=http_headers)
    except:
        raise Ex.MediaNotAvailable

    data = dict()
    http_headers.update({'Referer': url})
    for item in html1.xpath('//input'):
        data.update({item.get('name'): item.get('value')})

    if data:
        try:
            html2 = HTML.ElementFromURL(url, values=data, headers=http_headers)
        except:
            raise Ex.MediaNotAvailable

    vurl = html2.xpath('//div[@class="stream-content"]/@data-url')
    if vurl:
        Log.Debug('* PlayVideo URL = \"%s\"' %vurl[0])
        return IndirectResponse(VideoClipObject, key=vurl[0])

    raise Ex.MediaNotAvailable
