#!/usr/bin/env python

"""VidWatch.me Service Code"""

RE_NORM = Regex(r'(https?://(?:www\.)?\w+\.\w+)(?:/embed-|/)(\w+)')
RE_THUMB = Regex(r'["\']?image["\']? *?\: *?["\'](http[^"\']+)["\']')
RE_DUR = Regex(r'["\']?duration["\']? *?\: *?["\'](\d+)["\']')
RE_SOURCES = Regex(r'sources *?\: *?(\[.*?\{[^\]]+\}.*?\]),')
FALLBACK = 'http://i.imgur.com/75YO83o.jpg'

####################################################################################################
def NormalizeURL(url):

    r = RE_NORM.search(url)
    return r.group(1) + '/' + r.group(2) if r else url

####################################################################################################
def MetadataObjectForURL(url):

    page = get_page(url)
    html = HTML.ElementFromString(page)

    title = html.xpath('//h2/text()')
    if title:
        title = title[0].strip()
    else:
        vid = RE_NORM.search(url)
        title = Regex(r'{0}\](.+?)\-\s\d+(?:\.\d+)?\sMB'.format(vid.group(2))).search(url)
        if title:
            title = title.group(1).strip()
        else:
            raise Ex.MediaExpired

    rt = RE_THUMB.search(page)
    rd = RE_DUR.search(page)

    thumb = rt.group(1) if rt else FALLBACK

    return VideoClipObject(
        title=title,
        duration=int(rd.group(1))*1000 if rd else None,
        thumb=Resource.ContentsOfURLWithFallback([thumb, FALLBACK]),
        source_title='VidWatch'
        )

####################################################################################################
@deferred
def MediaObjectsForURL(url):

    rs = RE_SOURCES.search(get_page(url))
    if not rs:
        raise Ex.MediaNotAvailable

    s = rs.group(1).replace("'", '"')
    if '"file"' not in s:
        s = s.replace('file', '"file"')
    if '"label"' not in s:
        s = s.replace('label', '"label"')

    sources = JSON.ObjectFromString(s)
    sources = [{'label': int(s['label']), 'file': s['file']} for s in sources if 'label' in s.keys()]
    Log(u"* VidWatch Video Sources: '{0}'".format(sources))

    return [
        MediaObject(
            audio_channels=2,
            video_resolution=str(item['label']),
            optimized_for_streaming=False,
            parts=[
                PartObject(key=item['file'])
                ]
            ) for item in reversed(Util.ListSortedByKey(sources, 'label'))
        ]

####################################################################################################
def get_page(url):
    try:
        page = HTTP.Request(url, cacheTime=10).content
    except:
        Log.Exception(u"* Error: Cannot open '{0}' >>>".format(url))
        raise Ex.MediaNotAvailable
    return page
