#!/usr/bin/env python

"""FlashX.tv Service Code"""

from unpacker import unpack as Unpack

USER_AGENT = 'Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1'
RE_PACKED = Regex(r"<script type=.text\/javascript.>(eval\(function\(p,a,c,k,e,.+\|file\|.+\.split\('\|'\).*?\)\))")
RE_FILE = Regex(r'[\"\']?file[\"\']?\s*?\:\s*?[\"\'](http[^\"\']+(?<!m3u8|smil))[\"\']')
RE_NORM = Regex(r'(https?:\/\/(?:www\.)?\w+\.\w+)(?:\/embed\-|\/)(\w+)')
FALLBACK = 'http://i.imgur.com/75YO83o.jpg'

####################################################################################################
def NormalizeURL(url):

    r = RE_NORM.search(url)
    return r.group(1) + '/' + r.group(2) + '.html' if r else url

####################################################################################################
def MetadataObjectForURL(url):

    try:
        html = HTML.ElementFromURL(url, headers={'User-Agent': USER_AGENT, 'Referer': url})
    except:
        Log.Exception(u"* Error loading '{0}' >>>".format(url))
        raise Ex.MediaNotAvailable

    title = html.xpath('//input[@name="fname"]/@value')
    if not title:
        raise Ex.MediaExpired

    image = html.xpath('//meta[@property="og:image"]/@content')
    thumb = image[0] if image else FALLBACK

    return VideoClipObject(
        title=title[0].strip(),
        thumb=Resource.ContentsOfURLWithFallback([thumb, FALLBACK]),
        source_title='FlashX'
        )

####################################################################################################
def MediaObjectsForURL(url):

    return [
        MediaObject(
            audio_channels=2,
            optimized_for_streaming=False,
            parts=[
                PartObject(key=Callback(PlayVideo, url=url))
                ]
            )
        ]

####################################################################################################
@indirect
def PlayVideo(url, **kwargs):
    http_headers = {'User-Agent': USER_AGENT, 'Referer': url}
    try:
        html = HTML.ElementFromURL(url, sleep=5, headers=http_headers)
    except:
        Log.Exception(u"* Error loading '{0}' >>>".format(url))
        raise Ex.MediaNotAvailable

    post_values = dict()
    action_url = html.xpath('//form[@method="POST"]/@action')
    if not action_url:
        raise Ex.MediaExpired

    for item in html.xpath('//form[@method="POST"]/input'):
        post_values[item.get('name')] = item.get('value')

    try:
        page = HTTP.Request(action_url[0], encoding='utf8', errors='ignore', values=post_values, headers=http_headers).content
    except:
        Log.Exception(u"* Error handling '{0}' >>>".format(action_url[0]))
        raise Ex.MediaNotAvailable

    packed = RE_PACKED.search(page)
    if packed:
        vurl = RE_FILE.search(Unpack(packed.group(1)))
        if vurl:
            Log.Debug(u"* PlayVideo URL = {0}".format(vurl.group(1)))
            return IndirectResponse(VideoClipObject, key=vurl.group(1), user_agent=USER_AGENT)

    raise Ex.MediaNotAvailable
