#!/usr/bin/env python

"""VidSpot.net service code"""

####################################################################################################
def NormalizeURL(url):

    if '/embed-' in url:
        url = url.replace('/embed-', '/').split('-')[0]

    return url

####################################################################################################
def MetadataObjectForURL(url):

    try:
        page = HTTP.Request(url).content
        html = HTML.ElementFromString(page)
    except:
        raise Ex.MediaNotAvailable

    fallback = 'http://i.imgur.com/75YO83o.jpg'

    title = html.xpath('//meta[@property="og:title"]/@content')
    if title:
        duration = html.xpath('//meta[@property="og:video:duration"]/@content')
        duration = int(duration[0]) * 1000 if duration else None

        summary = html.xpath('//meta[@property="og:title"]/@content')
        summary = summary[0] if summary else None

        thumb = html.xpath('//meta[@property="og:image"]/@content')
        thumb = thumb[0] if thumb else fallback
    else:
        title = html.xpath('//input[@name="fname"]/@value')
        if not title:
            raise Ex.MediaNotAvailable

        rt = Regex(r'background\-image\s*?\:\s*?url\([\'\"](http[^\'\"]+)[\'\"]').search(page)
        thumb = rt.group(1) if rt else fallback
        duration = None
        summary = None

    return VideoClipObject(
        title=title[0].strip(),
        thumb=Resource.ContentsOfURLWithFallback([thumb, fallback]),
        duration=duration,
        summary=summary,
        source_title='VidSpot'
        )

####################################################################################################
def MediaObjectsForURL(url):

    mo = list()
    eurl = get_embed_url(url)
    url_list = get_urls(HTTP.Request(eurl).content)
    if url_list is not None:
        for f, u in reversed(sorted(url_list)):
            mo.append(MediaObject(
                container=Container.MP4,
                video_codec=VideoCodec.H264,
                audio_codec=AudioCodec.AAC,
                video_resolution=str(f),
                audio_channels=2,
                optimized_for_streaming=True,
                parts=[
                    PartObject(key=Callback(PlayVideo, url=u))
                    ]
                ))

    if len(mo) > 0:
        return mo

    raise Ex.MediaNotAvailable

####################################################################################################
def PlayVideo(url, **kwargs):
    Log.Debug('* PlayVideo ULR = %s' %url)
    return Redirect(url)

####################################################################################################
def get_urls(page):
    url_list = list()
    u = Regex(r'[\"\']?file[\"\']?\s*?\:\s*?[\"\'](http[^\"\']+(?<!m3u8|smil))[\"\']\,\s*?(?:[^\,]+\,\s*?)?[\"\']?label[\"\']?\s*?\:\s*?[\"\'](\d+p?|original)[\"\']?').findall(page)

    if len(u) is not None:
        for url, d in u:
            if d == 'original':
                fmt = 360
            elif d.lower()[len(d)-1:] != 'p':
                fmt = int(d)
            else:
                fmt = (int(d[:-1]))

            url_list.append((fmt, url))

    return url_list

####################################################################################################
def get_embed_url(url):
    if '/embed-' not in url:
        if Regex(r'(https?\:\/\/(?:www\.)?\w+\.\w+\/[^\/]+\/[^\/]+)').search(url):
            html = HTML.ElementFromURL(url)
            builtin = html.xpath('//iframe/@src')
            if builtin:
                r = Regex(r'(?i)(https?\:\/\/(?:www\.)?\w+\.\w+\/)builtin\-([a-z0-9]+)').search(builtin[0])
                url = (r.group(1) + 'embed-' + r.group(2) + '.html') if r else url
        else:
            r = Regex(r'(?i)(https?\:\/\/(?:www\.)?\w+\.\w+\/)([a-z0-9]+)').search(url)
            url = (r.group(1) + 'embed-' + r.group(2) + '.html') if r else url

    return url
