#!/usr/bin/env python

"""WatchOnline.to Service Code"""

USER_AGENT = 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36'
RE_NORM = Regex(r'(https?://(?:www\.)?\w+\.\w+)(?:/embed-|/)(\w+)')
RE_CLEAN = Regex(r'[Ww]atch (.+?)$')
RE_THUMB = Regex(r'["\']?image["\']? *?\: *?["\'](http[^"\']+)["\']')
RE_DUR = Regex(r'["\']?duration["\']? *?\: *?["\'](\d+)["\']')
RE_HLS = Regex(r'["\']?file["\']?\s*?\:\s*?["\'](http[^"\']+\.m3u8)["\']')
RE_SOURCES = Regex(r'(?is)bandwidth\=(\d+).*?resolution\=\d+x(\d+).*?(http.+?\.m3u8)')
FALLBACK = 'http://i.imgur.com/75YO83o.jpg'

####################################################################################################
def NormalizeURL(url):

    r = RE_NORM.search(url)
    return r.group(1) + '/embed-'+ r.group(2) + '.html' if r else url

####################################################################################################
def MetadataObjectForURL(url):

    nurl = url.replace('/embed-', '/') if '/embed-' in url else url
    html = HTML.ElementFromString(get_page(nurl))

    t1 = html.xpath('//title/text()')
    t2 = html.xpath('//h2/text()')
    t3 = html.xpath('//input[@name="fname"]/@value')
    if t1:
        title = RE_CLEAN.sub(r'\1', t1[0].strip())
    elif t2:
        title = RE_CLEAN.sub(r'\1', t2[0].strip())
    elif t3:
        title = title[0].strip()
    else:
        raise Ex.MediaExpired

    page = get_page(url)
    rt = RE_THUMB.search(page)
    rd = RE_DUR.search(page)

    thumb = rt.group(1) if rt else FALLBACK

    return VideoClipObject(
        title=title,
        duration=int(rd.group(1)) * 1000 if rd else None,
        thumb=Resource.ContentsOfURLWithFallback([thumb, FALLBACK]),
        source_title='WatchOnline'
        )

####################################################################################################
@deferred
def MediaObjectsForURL(url):

    hls = RE_HLS.search(get_page(url))
    if not hls:
        raise Ex.MediaExpired

    sources = RE_SOURCES.findall(get_page(hls.group(1)))
    if not sources:
        raise Ex.MediaNotAvailable

    sources = [(int(r), int(b)/1000, u) for (b, r, u) in sources]
    Log(u"* WatchOnline Video Sources: '{0}'".format(sources))

    return [
        MediaObject(
            bitrate=bit,
            audio_channels=2,
            video_resolution=str(res),
            optimized_for_streaming=True,
            parts=[
                PartObject(key=HTTPLiveStreamURL(src))
                ],
            ) for (res, bit, src) in reversed(sorted(sources))
        ]

####################################################################################################
def get_page(url):
    try:
        page = HTTP.Request(url, headers={'User-Agent': USER_AGENT}, cacheTime=10).content
    except:
        Log.Exception(u"* Error: Cannot open '{0}' >>>".format(eurl))
        raise Ex.MediaNotAvailable
    return page
