#!/usr/bin/env python
# -*- coding: utf-8 -*-

"""VideoWood.tv Service Code"""

from unpacker import unpack as Unpack
from aadecode import aadecode as AADecode

USER_AGENT = 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36'
RE_PACKED = Regex(r"(eval\(function\(p,a,c,k,e,.+\|(?:file|src)\|.+\.split\('\|'\).*?\)\))")
RE_PACKED_AA = Regex(r'(?si)(ﾟωﾟ[^\<]+)')
RE_NORM = Regex(r'(https?://(?:www\.)?\w+\.\w+/)\w+/(\w+)')
RE_THUMB = Regex(r'["\']?image["\']? *?\: *?["\'](http[^"\']+)["\']')
RE_VIDEO_URL = Regex(r'\=["\'](http[^"\']+)["\']')
FALLBACK = 'http://i.imgur.com/75YO83o.jpg'

####################################################################################################
def NormalizeURL(url):
    r = RE_NORM.search(url)
    return r.group(1) + 'embed/' + r.group(2) if r else url

####################################################################################################
def MetadataObjectForURL(url):

    page = get_page(url)
    html = HTML.ElementFromString(page)

    tnode = html.xpath('//div[@class="videotitle"]/span/text()')
    if not tnode:
        raise Ex.MediaExpired

    packed = RE_PACKED.search(page)
    if packed:
        page = Unpack(packed.group(1))

    rt = RE_THUMB.search(page)
    thumb = rt.group(1).replace('\\', '') if rt else FALLBACK

    return VideoClipObject(
        title=tnode[0].strip(),
        duration=Datetime.MillisecondsFromString(tnode[1].strip()) if len(tnode) > 1 else None,
        thumb=Resource.ContentsOfURLWithFallback([thumb, FALLBACK]),
        source_title='VideoWood'
        )

####################################################################################################
def MediaObjectsForURL(url):

    return [
        MediaObject(
            audio_channels=2,
            optimized_for_streaming=False,
            parts=[
                PartObject(key=Callback(PlayVideo, url=url))
                ]
            )
        ]

####################################################################################################
def get_page(url):
    try:
        page = HTTP.Request(url, encoding=('utf-8'), headers={'User-Agent': USER_AGENT}, cacheTime=10).content
    except:
        Log.Exception(u"* Error: Cannot open '{0}' >>>".format(url))
        raise Ex.MediaNotAvailable
    return page

####################################################################################################
@indirect
def PlayVideo(url, **kwargs):

    text = RE_PACKED_AA.search(get_page(url))
    data = AADecode(text.group(1)) if text else None

    if data:
        r = RE_VIDEO_URL.search(data)
        if r:
            Log.Debug(u"* PlayVideo URL = {0}".format(r.group(1)))
            return IndirectResponse(VideoClipObject, key=r.group(1))

    raise Ex.MediaNotAvailable
