#!/usr/bin/env python

"""PlayU.me Service Code"""

RE_FILE = Regex(r'[\"\']?file[\"\']?\s*?\:\s*?[\"\'](http[^\"\']+(?<!m3u8|smil))[\"\']')
RE_NORM = Regex(r'(https?:\/\/(?:www\.)?\w+\.\w+)(?:\/embed\-|\/)(\w+)')
RE_TITLE = Regex(r'[\"\']?title[\"\']?\s*?\:\s*?[\"\']([^\"\']+)[\"\']')
RE_THUMB = Regex(r'[\"\']?image[\"\']?\s*?\:\s*?[\"\'](http[^\"\']+)[\"\']')
RE_DUR = Regex(r'[\"\']?duration[\"\']?\s*?\:\s*?[\"\'](\d+)[\"\']')
FALLBACK = 'http://i.imgur.com/75YO83o.jpg'

####################################################################################################
def NormalizeURL(url):

    r = RE_NORM.search(url)
    return r.group(1) + '/embed-' + r.group(2) + '.html' if r else url

####################################################################################################
def MetadataObjectForURL(url):

    nurl = url.replace('/embed-', '/') if '/embed-' in url else url
    try:
        html = HTML.ElementFromURL(nurl, cacheTime=10)
    except:
        Log.Exception(u"* Error: Cannot access '{0}' >>>".format(nurl))
        raise Ex.MediaNotAvailable

    title = html.xpath('//input[@name="fname"]/@value')
    if not title:
        Log.Warn(u"* Warning: File missing for '{0}'".format(url))
        raise Ex.MediaExpired

    data = get_data(url)
    if not data['url']:
        Log.Warn(u"* Cannot find Video Stream for '{0}'".format(url))
        raise Ex.MediaExpired

    return VideoClipObject(
        title=title[0],
        duration=data['duration'],
        thumb=Resource.ContentsOfURLWithFallback([data['thumb'], FALLBACK]),
        source_title='PlayU'
        )

####################################################################################################
def MediaObjectsForURL(url):

    return [
        MediaObject(
            audio_channels=2,
            optimized_for_streaming=False,
            parts=[
                PartObject(key=Callback(PlayVideo, url=url))
                ]
            )
        ]

####################################################################################################
@indirect
def PlayVideo(url, **kwargs):

    data = get_data(url)
    if not data['url']:
        raise Ex.MediaExpired

    Log.Debug(u"* PlayVideo URL = {0}".format(data['url']))
    return IndirectResponse(VideoClipObject, key=data['url'])

####################################################################################################
def get_data(url):
    try:
        page = HTTP.Request(url, cacheTime=10).content
    except:
        Log.Exception(u"* Error: Cannot access '{0}' >>>".format(url))
        raise Ex.MediaNotAvailable

    rt = RE_THUMB.search(page)
    rd = RE_DUR.search(page)
    rf = RE_FILE.search(page)

    return {
        'thumb': rt.group(1) if rt else FALLBACK,
        'duration': int(rd.group(1)) * 1000 if rd else None,
        'url': rf.group(1) if rf else None
        }
