#!/usr/bin/env python

"""
Service Code for:
    VidSpace.cc, VidShark.ws, VideoHub.ws, StreamLand.cc
"""

USER_AGENT = 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.92 Safari/537.36'
RE_NORM = Regex(r'(https?://(?:www\.)?\w+\.\w+/)(?:\w+/|[^\=]+\=)(\w+)')
RE_STITLE = Regex(r'https?://(?:www\.)?(\w+)\.\w+')
RE_FILE = Regex(r'["\']?file["\']? *?\, *?["\']([^"\']+)["\']')

####################################################################################################
def NormalizeURL(url):

    r = RE_NORM.search(url)
    return r.group(1) + 'rc.php?Id=' + r.group(2) if r else url

####################################################################################################
def MetadataObjectForURL(url):

    html = HTML.ElementFromString(get_page(url))
    if html.xpath('//h3[starts-with(text(), "404 File was removed")]'):
        raise Ex.MediaExpired

    st = RE_STITLE.search(url)
    source_title = st.group(1).title() if st else 'VidSpace'

    return VideoClipObject(
        title=u'{0} | {1}'.format(source_title, url.split('=')[-1]),
        thumb='http://i.imgur.com/75YO83o.jpg',
        source_title=source_title
        )

####################################################################################################
def MediaObjectsForURL(url):

    return [
        MediaObject(
            audio_channels=2,
            optimized_for_streaming=False,
            parts=[
                PartObject(key=Callback(PlayVideo, url=url))
                ]
            )
        ]

####################################################################################################
@indirect
def PlayVideo(url, **kwargs):

    r = RE_FILE.search(get_page(get_embed_url(url)))
    if r:
        Log.Debug(u'* PlayVideo SWF Clip = {0}'.format(r.group(1)))
        player = String.Base64Decode('cnRtcDovLzkzLjExNS44Ny4xMDM6MTkzNS92b2Qv')
        clip = r.group(1) if r.group(1).startswith('mp4') else 'mp4:' + r.group(1)
        return IndirectResponse(VideoClipObject, key=RTMPVideoURL(url=player, clip=clip))

    raise Ex.MediaNotAvailable

####################################################################################################
def get_page(url):
    try:
        page = HTTP.Request(url, headers={'User-Agent': USER_AGENT}, cacheTime=10).content
    except:
        Log.Exception(u"* Error: Cannot open '{0}' >>>".format(url))
        raise Ex.MediaNotAvailable
    return page

####################################################################################################
def get_embed_url(url):
    r = RE_NORM.search(url)
    return r.group(1) + 'videos.php?Id=' + r.group(2) if r else url
