#!/usr/bin/env python

"""Stream.moe Service Code"""

####################################################################################################
def NormalizeURL(url):

    if '/embed' not in url:
        r = Regex(r'(?i)(https?:\/\/(?:www\.)?\w+\.\w+\/)(\w+)').search(url)
        url = r.group(1) + 'embed/' + r.group(2)
    return url

####################################################################################################
def MetadataObjectForURL(url):

    try:
        page = HTTP.Request(url, cacheTime=10).content
        html = HTML.ElementFromString(page)
    except:
        Log.Exception(u"* Error: Cannot open '{0}' >>>".format(url))
        raise Ex.MediaNotAvailable

    title = html.xpath('//title/text()')
    if not title:
        raise Ex.MediaExpired

    atob_html = atob(page)
    if (atob_html is not None):
        fallback = 'http://i.imgur.com/75YO83o.jpg'
        poster = atob_html.xpath('//video/@poster')
        thumb = poster[0] if poster else fallback

        return VideoClipObject(
            title=title[0].split(' - Stream.moe')[0].strip(),
            thumb=Resource.ContentsOfURLWithFallback([thumb, fallback]),
            source_title='StreamMoe'
            )

    raise Ex.MediaNotAvailable

####################################################################################################
def MediaObjectsForURL(url):

    return [
        MediaObject(
            audio_channels=2,
            optimized_for_streaming=False,
            parts=[
                PartObject(key=Callback(PlayVideo, url=url))
                ]
            )
        ]

####################################################################################################
@indirect
def PlayVideo(url, **kwargs):

    try:
        page = HTTP.Request(url, cacheTime=10).content
    except:
        Log.Exception(u"* Error: Cannot open '{0}' >>>".format(url))
        raise Ex.MediaNotAvailable

    html = atob(page)
    if (html is not None):
        vurl = html.xpath('//source/@src')
        if vurl:
            Log.Debug(u"* PlayVideo URL = {0}".format(vurl[0]))
            return IndirectResponse(VideoClipObject, key=vurl[0])

    raise Ex.MediaNotAvailable

####################################################################################################
def atob(page):
    r = Regex(r'contents\s*?\=\s*?atob\([\'\"]([^\'\"]+)').search(page)
    if r:
        try:
            htext = String.Base64Decode(r.group(1))
            return HTML.ElementFromString(htext)
        except:
            Log.Exception(u"* Error: Cannot decode atob within '{0}' >>>".format(url))
    return False
