#!/usr/bin/env python

"""Openload service code"""

from openload import decode_openload
import contextlib
import urllib2

HTTP_HEADERS = {'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36'}

####################################################################################################
def NormalizeURL(url):

    if not '/embed/' in url:
        r = Regex(r'(https?:\/\/openload\.\w+)\/\w+\/([^\/]+)').search(url)
        url = r.group(1) + '/embed/' + r.group(2)

    return url

####################################################################################################
def MetadataObjectForURL(url):

    try:
        html = HTML.ElementFromURL(url)
    except:
        raise Ex.MediaNotAvailable

    title = html.xpath('//meta[@name="og:title"]/@content')
    if not title:
        raise Ex.MediaNotAvailable

    fallback = 'http://i.imgur.com/75YO83o.jpg'
    nthumb = html.xpath('//meta[@name="og:image"]/@content')
    thumb = nthumb[0] if nthumb else fallback

    return VideoClipObject(
        title=title[0],
        thumb=Resource.ContentsOfURLWithFallback([thumb, fallback]),
        source_title='Openload'
        )

####################################################################################################
def MediaObjectsForURL(url):

    return [
        MediaObject(
            video_resolution='sd',
            audio_channels=2,
            optimized_for_streaming=False,
            parts=[
                PartObject(key=Callback(PlayVideo, url=url))
                ]
            )
        ]

####################################################################################################
@indirect
def PlayVideo(url, **kwargs):

    ourl = get_openload_url(url)
    if ourl:
        Log.Debug('* PlayVideo URL  = %s' %ourl)
        return IndirectResponse(VideoClipObject, key=ourl)

    raise Ex.MediaNotAvailable

####################################################################################################
def get_openload_url(ourl, count=0):
    """
    Get Openload video URL
    Sometimes the page has no video url, so try again up to 3 times
    """

    try:
        base = Regex(r'(https?:\/\/openload\.\w+)\/\w+\/([^\/]+)').search(ourl)
        eurl = base.group(1) + '/embed/' + base.group(2)
        h = HTTP_HEADERS.update({'Referer': eurl})
        s = HTTP.Request(eurl, encoding=('utf-8'), headers=h).content

        title = Regex(r'og\:title\"\s*?content\=\"([^\"]+)').search(s)
        title = String.Quote(title.group(1), usePlus=True) if title else None
        Log.Debug('* Openload video title = %s' %title)

        url = False
        urls = decode_openload(s)
        if urls:
            for u in urls:
                rurl = get_url_redirect_v2(u)
                if title == rurl.rsplit('/', 1)[1].split('?mime=')[0]:
                    url = rurl

        if not url:
            if (count == 2):
                Log.Error('* Openload Error: Tried 3 times to get Video URL, but Failed')
                return False
            else:
                count += 1
                Log.Warn('* Openload Warn: try %i faild to get Video URL, trying again' %count)
                return get_openload_url(eurl, count=count)
    except Exception as e:
        Log.Error('* Openload Error: Something went wrong, cannot access %s' %ourl)
        Log.Error('* Openload Error: %s' %str(e))
        url = False

    return url

####################################################################################################
def get_url_redirect(url):

    h = HTTP_HEADERS.update({'Referer': url})
    try:
        req = urllib2.Request(url, headers=h)
        req.get_method = lambda : 'HEAD'
        with contextlib.closing(urllib2.urlopen(req)) as resp:
            url = resp.geturl()
    except Exception as e:
        Log.Error('* get_url_redirect Error: %s' %str(e))

    return url
