#!/usr/bin/env python

"""Openload.co service code"""

from openload import OpenloadStreamFromURL

USER_AGENT = 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36'

####################################################################################################
def NormalizeURL(url):

    if not '/embed/' in url:
        base = Regex(r'(https?:\/\/\w+\.\w+)\/\w+\/([^\/]+)(\/.+)?').search(url)
        url = base.group(1) + '/embed/' + base.group(2) + (base.group(3) if base.group(3) else '')

    return url

####################################################################################################
def MetadataObjectForURL(url):

    try:
        html = HTML.ElementFromURL(url, cacheTime=CACHE_1MINUTE)
    except:
        Log.Exception(u"* Error: Cannot open '{0}' >>>".format(url))
        raise Ex.MediaNotAvailable

    title = html.xpath('//meta[@name="og:title"]/@content')
    if title:
        title = title[0]
    else:
        title = html.xpath('//span[@class="title"]/text()')
        if title:
            title = title[0]
        else:
            Log.Error(u"* Error: Cannot find title within '{0}'".format(url))
            raise Ex.MediaNotAvailable

    fallback = 'http://i.imgur.com/75YO83o.jpg'
    nthumb = html.xpath('//meta[@name="og:image"]/@content')
    thumb = nthumb[0] if nthumb else fallback

    return VideoClipObject(
        title=title.strip(),
        thumb=Resource.ContentsOfURLWithFallback([thumb, fallback]),
        source_title='Openload'
        )

####################################################################################################
def MediaObjectsForURL(url):

    return [
        MediaObject(
            video_resolution='sd',
            audio_channels=2,
            optimized_for_streaming=False,
            parts=[
                PartObject(key=Callback(PlayVideo, url=url))
                ]
            )
        ]

####################################################################################################
@indirect
def PlayVideo(url, **kwargs):

    http_headers = {'User-Agent': USER_AGENT, 'Referer': url}
    ourl = OpenloadStreamFromURL(url, http_headers=http_headers)
    vurl = None
    if ourl:
        try:
            page = HTTP.Request(ourl, headers=http_headers, follow_redirects=False, method='HEAD').content
            vurl = ourl
        except Ex.RedirectError, e:
            if 'Location' in e.headers:
                vurl = e.headers['Location']
        if vurl:
            Log.Debug(u"* PlayVideo URL  = {0}".format(vurl))
            return IndirectResponse(VideoClipObject, key=vurl)

    raise Ex.MediaNotAvailable
