#!/usr/bin/env python

"""Uploadx.org, Upload.af Service Code"""

USER_AGENT = 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36'

####################################################################################################
def MetadataObjectForURL(url):

    try:
        html = HTML.ElementFromURL(url)
    except:
        raise Ex.MediaNotAvailable

    title = html.xpath('//input[@name="fname"]/@value')
    if not title:
        raise Ex.MediaExpired

    st = Regex(r'https?\:\/\/(?:www\.)?(\w+)\.\w+').search(url)

    return VideoClipObject(
        title=title[0].strip(),
        thumb='http://i.imgur.com/75YO83o.jpg',
        source_title=st.group(1).title() if st else 'Uploadx'
        )

####################################################################################################
def MediaObjectsForURL(url):

    return [
        MediaObject(
            video_resolution='sd',
            audio_channels=2,
            optimized_for_streaming=False,
            parts=[
                PartObject(key=Callback(PlayVideo, url=url))
                ]
            )
        ]

####################################################################################################
@indirect
def PlayVideo(url, **kwargs):

    http_headers = {'User-Agent': USER_AGENT}
    try:
        base_html = HTML.ElementFromURL(url, headers=http_headers)
    except:
        raise Ex.MediaNotAvailable

    html = get_post_html(url, base_html)
    if (len(html) is not None):
        if Regex(r'(?:\.|\/)(upload)\.').search(url):
            node = html.xpath('//a[starts-with(@class, "downloadbtn")]/@href')
        else:
            node = html.xpath('//span[@id="direct_link"]/a/@href')

        for vurl in node:
            vurl = vurl.replace(' ', '%20')
            Log.Debug(u"* PlayVideo URL = {0}".format(vurl))
            return IndirectResponse(VideoClipObject, key=vurl)

    raise Ex.MediaNotAvailable

####################################################################################################
def get_post_html(url, html):
    http_headers = {'User-Agent': USER_AGENT, 'Referer': url}
    data = dict()
    for item in html.xpath('//input'):
        data.update({item.get('name'): item.get('value')})

    if bool(data):
        return get_post_html(url, HTML.ElementFromString(HTTP.Request(url, headers=http_headers, values=data).content))
    return html
