#!/usr/bin/env python

"""AnimeBam.net Service Code"""

RE_NORM = Regex(r'(https?\:\/\/(?:www\.)?\w+\.\w+\/embed\/)(\w+)')
RE_SOURCES = Regex(r'sources *?\: *?(\[.*?\{[^\]]+\}.*?\])')
FALLBACK = 'http://i.imgur.com/75YO83o.jpg'

####################################################################################################
def NormalizeURL(url):

    r = RE_NORM.search(url)
    return r.group(1) + r.group(2)

####################################################################################################
def MetadataObjectForURL(url):

    html = HTML.ElementFromString(get_page(url))

    data = dict()
    for item in ['title', 'description', 'image']:
        value = html.xpath('//meta[@property="og:{0}"]/@content'.format(item))
        if value:
            data[item] = value[0]

    if 'image' in data.keys() and data['image']:
        thumb = data['image']
        thumb = thumb if thumb.startswith('http') else 'http:' + thumb
    else:
        thumb = FALLBACK

    if 'title' in data.keys() and data['title']:
        title = data['title'].strip()
    else:
        title = 'ABVideo | {0}'.format(RE_NORM.search(url).group(2))

    return VideoClipObject(
        title=title,
        thumb=Resource.ContentsOfURLWithFallback([thumb, FALLBACK]),
        summary=data['description'].strip() if 'description' in data.keys() else None,
        source_title='ABVideo'
        )

####################################################################################################
@deferred
def MediaObjectsForURL(url):

    rs = RE_SOURCES.search(get_page(url))
    if not rs:
        raise Ex.MediaNotAvailable

    try:
        sources = JSON.ObjectFromString(rs.group(1).replace('label', '"label"').replace('file', '"file"'))
        [s.update({'label': int(s['label'][:-1])}) for s in sources]
    except:
        Log.Exception(u"* Error: Cannot handle source list within '{0}' >>>".format(url))
        raise Ex.MediaNotAvailable

    return [
        MediaObject(
            video_resolution=str(item['label']),
            container=Container.MP4,
            video_codec=VideoCodec.H264,
            audio_codec=AudioCodec.AAC,
            audio_channels=2,
            optimized_for_streaming=True,
            parts=[
                PartObject(key=Callback(RedirectVideo, url=item['file'], eurl=url))
                ]
            ) for item in reversed(Util.ListSortedByKey(sources, 'label'))
        ]

####################################################################################################
def RedirectVideo(url, eurl):
    try:
        HTTP.Request(url, headers={'Referer': eurl}, cacheTime=10, method='HEAD', follow_redirects=False, immediate=True)
        return Redirect(url)
    except Ex.RedirectError, e:
        if 'Location' in e.headers:
            return Redirect(e.headers['Location'])
        elif 'location' in e.headers:
            return Redirect(e.headers['location'])
    except:
        Log.Exception(u"* Error: Cannot handle '{0}' >>>".format(url))

    raise Ex.MediaNotAvailable

####################################################################################################
def get_page(url):
    try:
        page = HTTP.Request(url, cacheTime=10).content
    except:
        Log.Exception(u"* Error: Cannot open '{0}' >>>".format(url))
        raise Ex.MediaNotAvailable
    return page
