#!/usr/bin/env python

"""FlashX.tv Service Code"""

from unpacker import unpack as Unpack

USER_AGENT = 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36'

####################################################################################################
def NormalizeURL(url):

    if '/embed-' in url:
        url = url.replace('/embed-', '/').split('-')[0]
    return url

####################################################################################################
def MetadataObjectForURL(url):

    try:
        html = HTML.ElementFromURL(url)
    except:
        raise Ex.MediaNotAvailable

    title = html.xpath('//input[@name="fname"]/@value')
    if not title:
        raise Ex.MediaNotAvailable

    fallback = 'http://i.imgur.com/75YO83o.jpg'
    image = html.xpath('//meta[@property="og:image"]/@content')
    thumb = image[0] if image else fallback

    return VideoClipObject(
        title=title[0].strip(),
        thumb=Resource.ContentsOfURLWithFallback([thumb, fallback]),
        source_title='FlashX'
        )

####################################################################################################
def MediaObjectsForURL(url):

    return [
        MediaObject(
            video_resolution='sd',
            audio_channels=2,
            optimized_for_streaming=False,
            parts=[
                PartObject(key=Callback(PlayVideo, url=url))
                ]
            )
        ]

####################################################################################################
@indirect
def PlayVideo(url, **kwargs):
    http_headers = {'User-Agent': USER_AGENT}

    html = HTML.ElementFromURL(url, sleep=5, headers=http_headers)

    post_values = {}
    action_url = html.xpath('//form[@method="POST"]/@action')
    if not action_url:
        raise Ex.MediaExpired

    for item in html.xpath('//form[@method="POST"]/input'):
        post_values.update({item.get('name'): item.get('value')})

    http_headers.update({'Referer': url})
    res = HTTP.Request(action_url[0], values=post_values, headers=http_headers).content
    packed = Regex(r"<script type=.text\/javascript.>(eval\(function\(p,a,c,k,e,.+(?:file).+\.split\('\|'\)\)\))").search(res)
    if packed:
        data = Unpack(packed.group(1))
        vurl = Regex(r'[\"\']?file[\"\']?\s*?\:\s*?[\"\'](http[^\"\']+(?<!m3u8|smil))[\"\']').search(data)
        if vurl:
            Log.Debug('* PlayVideo URL  = %s' %vurl.group(1))
            return IndirectResponse(VideoClipObject, key=vurl.group(1), http_headers={'User-Agent': USER_AGENT})

    raise Ex.MediaNotAvailable
