#!/usr/bin/env python

"""ZStream.to Service Code"""

RE_NORM = Regex(r'(https?\:\/\/(?:www\.)?\w+\.\w+)(?:\/embed\-|\/)(\w+)')
RE_THUMB = Regex(r'[\"\']?image[\"\']?\s*?\:\s*?[\"\'](http[^\"\']+)[\"\']')
RE_DUR = Regex(r'[\"\']?duration[\"\']?\s*?\:\s*?[\"\'](\d+)[\"\']')
RE_SOURCES = Regex(r'sources *?\: *?(\[.*?\{[^\]]+\}.*?\]),')
FMTS = {"HD": 720, "SD": 480}
FALLBACK = 'http://i.imgur.com/75YO83o.jpg'

####################################################################################################
def NormalizeURL(url):

    r = RE_NORM.search(url)
    return r.group(1) + '/' + r.group(2) if r else url

####################################################################################################
def MetadataObjectForURL(url):

    page = get_page(url)
    html = HTML.ElementFromString(page)

    title = html.xpath('//td[@id="file_title"]/text()')
    if not title:
        raise Ex.MediaExpired

    dnode = html.xpath('//div[text()[contains(., "Uploaded ")]]')
    dstring = dnode[0].text_content().strip().split('on ')[-1] if dnode else None
    oaa = None
    if dstring:
        try:
            oaa = Datetime.ParseDate(dstring)
        except:
            Log.Exception(u"* Error: cannot parse datetime for '{0}' >>>".format(url))

    rt = RE_THUMB.search(page)
    rd = RE_DUR.search(page)

    thumb = rt.group(1) if rt else FALLBACK

    return VideoClipObject(
        title=title[0].strip(),
        duration=int(rd.group(1)) * 1000 if rd else None,
        originally_available_at=oaa,
        year=int(oaa.year) if oaa else None,
        thumb=Resource.ContentsOfURLWithFallback([thumb, FALLBACK]),
        source_title='ZStream'
        )

####################################################################################################
@deferred
def MediaObjectsForURL(url):

    page = get_page(url)
    r = RE_SOURCES.search(page)
    if not r:
        raise Ex.MediaExpired

    s = r.group(1).replace("'", '"')
    if '"file"' not in s:
        s = s.replace('file', '"file"')
    if '"label"' not in s:
        s = s.replace('label', '"label"')

    sources = JSON.ObjectFromString(s)
    [s.update({'label': FMTS.get(s['label'], 360)}) for s in sources]
    Log(u"* ZStream Video Sources: '{0}'".format(sources))

    return [
        MediaObject(
            audio_channels=2,
            video_resolution=str(s['label']),
            optimized_for_streaming=False,
            parts=[
                PartObject(key=s['file'])
                ]
            ) for s in reversed(Util.ListSortedByKey(sources, 'label'))
        ]

####################################################################################################
def get_page(url):
    try:
        page = HTTP.Request(url, cacheTime=10).content
    except:
        Log.Exception(u"* Error: Cannot open '{0}' >>>".format(url))
        raise Ex.MediaNotAvailable
    return page
