#!/usr/bin/env python

"""OK.ru Service Code"""

USER_AGENT= 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36'
RE_NORM = Regex(r'(https?://(?:www\.)?ok\.\w+/)(?:video(?:embed)?/|dk\?.+?mid\=)([0-9]+)')
FALLBACK = 'http://i.imgur.com/75YO83o.jpg'

####################################################################################################
def NormalizeURL(url):

    r = RE_NORM.search(url)
    return r.group(1) + 'dk?cmd=videoPlayerMetadata&mid=' + r.group(2) if r else url

####################################################################################################
def MetadataObjectForURL(url):

    data = get_data(url)

    if data.get('error', '') == 'forbidden':
        raise Ex.MediaExpired
    elif data['movie']['status'] != 'OK':
        raise Ex.MediaExpired

    return VideoClipObject(
        title=data['movie']['title'],
        duration=int(data['movie']['duration']) * 1000,
        thumb=Resource.ContentsOfURLWithFallback([data['movie']['poster'], FALLBACK]),
        source_title='OK'
        )

####################################################################################################
def MediaObjectsForURL(url):

    return [
        MediaObject(
            bitrate=bitrate,
            video_resolution=res,
            audio_channels=2,
            optimized_for_streaming=False,
            parts=[
                PartObject(key=Callback(PlayVideo, url=url, label=label))
                ]
            ) for label, res, bitrate in [('full', 1080, 3200), ('hd', 720, 2350), ('sd', 480, 1120), ('low', 360, 600), ('lowest', 240, 300), ('mobile', 144, 120)]
        ]

####################################################################################################
@indirect
def PlayVideo(url, label, **kwargs):

    data = get_data(url)

    vurl = None
    for item in data['videos']:
        vurl = item['url']
        if label == item['name']:
            break

    if vurl:
        Log.Debug(u"* PlayVideo URL = {0}".format(item['url']))
        return IndirectResponse(VideoClipObject, key=item['url'], user_agent=USER_AGENT)

    raise Ex.MediaNotAvailable

####################################################################################################
def get_data(url):
    try:
        data = JSON.ObjectFromURL(url, headers={'User-Agent': USER_AGENT}, cacheTime=10)
    except:
        Log.Exception(u"* Error: Cannot open '{0}' >>>".format(url))
        raise Ex.MediaNotAvailable
    return data
