#!/usr/bin/env python

"""VidToDo.com Service Code"""

from unpacker import unpack as Unpack
from time import sleep

RE_PACKED = Regex(r"<script type=.text/javascript.>(eval\(function\(p,a,c,k,e,.+\|file\|.+\.split\('\|'\).*?\)\))")
RE_FILE = Regex(r'["\']?file["\']? *?\: *?["\'](http[^"\']+(?<!m3u8|smil))["\']')
RE_NORM = Regex(r'(https?://(?:www\.)?\w+\.\w+)(?:/embed\-|/)(\w+)')
RE_TITLE = Regex(r'["\']?title["\']? *?\: *?["\']([^"\']+)["\']')
RE_THUMB = Regex(r'["\']?image["\']? *?\: *?["\'](http[^"\']+)["\']')
RE_DUR = Regex(r'["\']?duration["\']? *?\: *?["\'](\d+)["\']')
FALLBACK = 'http://i.imgur.com/75YO83o.jpg'

####################################################################################################
def NormalizeURL(url):

    r = RE_NORM.search(url)
    return r.group(1) + '/' + r.group(2) if r else url

####################################################################################################
def MetadataObjectForURL(url):

    page = get_packed_page(get_post_page(url))

    if not RE_FILE.search(page):
        Log.Warn(u"* Warning: File missing for '{0}'".format(url))
        raise Ex.MediaExpired

    rt = RE_TITLE.search(page)
    rth = RE_THUMB.search(page)
    rd = RE_DUR.search(page)

    thumb = rth.group(1) if rth else FALLBACK
    title = rt.group(1).strip() if rt else None
    if not title:
        nurl = url.replace('/embed-', '/') if '/embed-' in url else url
        html = HTML.ElementFromString(get_page(nurl))
        title = html.xpath('//h2/text()')
        if not title:
            raise Ex.MediaExpired
        title = title[0].strip()

    return VideoClipObject(
        title=title,
        duration=int(rd.group(1)) * 1000 if rd else None,
        thumb=Resource.ContentsOfURLWithFallback([thumb, FALLBACK]),
        source_title='VidToDo'
        )

####################################################################################################
def MediaObjectsForURL(url):

    return [
        MediaObject(
            audio_channels=2,
            optimized_for_streaming=False,
            parts=[
                PartObject(key=Callback(PlayVideo, url=url))
                ]
            )
        ]

####################################################################################################
@indirect
def PlayVideo(url, **kwargs):

    r = RE_FILE.search(get_packed_page(get_post_page(url)))
    if r:
        Log.Debug(u"* PlayVideo URL = {0}".format(r.group(1)))
        return IndirectResponse(VideoClipObject, key=r.group(1))

    raise Ex.MediaNotAvailable

####################################################################################################
def get_packed_page(page):
    r = RE_PACKED.search(page)
    return Unpack(r.group(1)) if r else page

####################################################################################################
def get_page(url):
    try:
        page = HTTP.Request(url, cacheTime=10).content
    except:
        Log.Exception(u"* Error: Cannot access '{0}' >>>".format(url))
        raise Ex.MediaNotAvailable
    return page

####################################################################################################
def get_post_page(url):
    html = HTML.ElementFromString(get_page(url))
    wait_time = html.xpath('//span[@id="cxc"]/text()')
    if wait_time:
        Log(u"* POST Wait time = {0}".format(wait_time[0].strip()))
        sleep(int(wait_time[0].strip()))

    values = dict()
    action_url = html.xpath('//form[@method="POST"]/@action')
    for item in html.xpath('//input'):
        values[item.get('name')] = item.get('value')

    if not values or not action_url:
        Log.Error("* Cannot find POST values or POST URL")
        raise Ex.MediaExpired

    try:
        page = HTTP.Request(action_url[0], values=values).content
        return page
    except:
        Log.Exception(u"* Error: Cannot handle '{0}' >>>".format(action_url[0]))
    raise Ex.MediaNotAvailable
