#!/usr/bin/env python

"""VidUP.me Search Code"""

SEARCH_URL = 'http://beta.vidup.me/?op=search&k=%s&per_page=15'

####################################################################################################
def Search(query):

    oc = ObjectContainer(title1='VidUP', title2='Search Results')
    html = HTML.ElementFromURL(SEARCH_URL %String.Quote(query.strip(), usePlus=True))

    for node in html.xpath('//a[@class="panel widget"]'):
        thumb = node.xpath('.//img/@src')[0]
        lduration = [d for d in node.xpath('.//span[@class="text-lg"]/text()') if ':' in d]
        duration = Datetime.MillisecondsFromString(lduration[0]) if lduration else None

        oc.add(VideoClipObject(
            title=node.xpath('.//h4/text()')[0].strip(),
            thumb=Resource.ContentsOfURLWithFallback([thumb, 'http://i.imgur.com/75YO83o.jpg']),
            duration=duration,
            source_title='VidUP',
            url=node.get('href')
            ))

    return oc
