#!/usr/bin/env python

"""RapidVideo.ws Search Code"""

SEARCH_URL = 'http://rapidvideo.ws/?op=search&k=%s&per_page=15'

####################################################################################################
def Search(query):

    oc = ObjectContainer(title1='RapidVideo.ws', title2='Search Results')
    html = HTML.ElementFromURL(SEARCH_URL %String.Quote(query.strip(), usePlus=True))

    for node in html.xpath('//div[@class="vid_block"]'):
        anode = node.xpath('./a')[0]
        href = anode.get('href')
        thumb = Regex(r'(https?\:[^\)]+)').search(anode.get('style')).group(1)
        duration = Datetime.MillisecondsFromString(anode.xpath('./span/text()')[0])

        title = node.xpath('.//div[@class="vb_title"]/a')[0].text_content().strip()

        oc.add(VideoClipObject(
            title=title,
            thumb=Resource.ContentsOfURLWithFallback([thumb, 'http://i.imgur.com/75YO83o.jpg']),
            duration=duration,
            source_title='RapidVideo.ws',
            url=href
            ))

    return oc
