#!/usr/bin/env python

"""Vidto.me service code"""

from unpacker import unpack as Unpack

RE_PACKED = Regex(r"<script type=.text/javascript.>(eval\(function\(p,a,c,k,e,.+\|file\|.+\.split\('\|'\).*?\)\))")
RE_SOURCES = Regex(r'(?s)["\']?[hs]d["\']? *?\: *?(\[.*?\{[^\]]+\}.*?\])\,')
RE_NORM = Regex(r'(https?://(?:www\.)?\w+\.\w+)(?:/embed\-|/)(\w+)')
RE_THUMB = Regex(r'["\']?image["\']?\:(?: |\\)?["\']([^"\']+)["\']')
RE_DUR = Regex(r'["\']?duration["\']? *?\: *?["\'](\d+)["\']')
FALLBACK = 'http://i.imgur.com/75YO83o.jpg'

####################################################################################################
def NormalizeURL(url):

    r = RE_NORM.search(url)
    return r.group(1) + '/embed-' + r.group(2) + '.html' if r else url

####################################################################################################
def MetadataObjectForURL(url):

    nurl = url.replace('/embed-', '/') if '/embed-' in url else url
    html = HTML.ElementFromString(get_page(nurl))

    title = html.xpath('//h2[@class="video-page-head"]/text()')
    if not title:
        raise Ex.MediaNotAvailable

    page = get_page(url)
    packed = RE_PACKED.search(page)
    if packed:
        page = Unpack(packed.group(1))

    if not RE_SOURCES.search(page):
        Log.Warn(u"* Cannot find Video URL list, Media Expired for '{0}'".format(url))
        raise Ex.MediaExpired

    rt = RE_THUMB.search(page)
    rd = RE_DUR.search(page)

    thumb = rt.group(1).strip('\\') if rt else FALLBACK

    return VideoClipObject(
        title=title[0].strip(),
        duration=int(rd.group(1)) * 1000 if rd else None,
        thumb=Resource.ContentsOfURLWithFallback([thumb, FALLBACK]),
        source_title='Vidto'
        )

####################################################################################################
@deferred
def MediaObjectsForURL(url):

    page = get_page(url)
    packed = RE_PACKED.search(page)
    if packed:
        page = Unpack(packed.group(1))

    rs = RE_SOURCES.search(page)
    if not rs:
        raise Ex.MediaNotAvailable

    s = rs.group(1).replace("'", '"')
    if '"file"' not in s:
        s = s.replace('file', '"file"')
    if '"label"' not in s:
        s = s.replace('label', '"label"')

    sources = JSON.ObjectFromString(s)
    sources = [{'label': int(s['label'][:-1]), 'file': s['file']} for s in sources if 'label' in s.keys()]
    Log(u"* Vidto Video Sources: '{0}'".format(sources))

    return [
        MediaObject(
            video_resolution=str(item['label']),
            audio_channels=2,
            optimized_for_streaming=False,
            parts=[
                PartObject(key=item['file'])
                ],
            ) for item in reversed(Util.ListSortedByKey(sources, 'label'))
        ]

####################################################################################################
def get_page(url):
    try:
        page = HTTP.Request(url, cacheTime=10).content
    except:
        Log.Exception(u"* Error: Cannot open '{0}' >>>".format(url))
        raise Ex.MediaNotAvailable
    return page
