#!/usr/bin/env python

"""
Service Code for:
    Movdivx.com, TusFiles.net, uploadkadeh.(ir|com)
"""

from unpacker import unpack as Unpack

USER_AGENT = 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36'
RE_PACKED_SRC = Regex(r"<script type=.text/javascript.>(eval\(function\(p,a,c,k,e,.+\|src\|.+\.split\('\|'\).*?\)\))")
RE_PACKED_FILE = Regex(r"<script type=.text/javascript.>(eval\(function\(p,a,c,k,e,.+\|file\|.+\.split\('\|'\).*?\)\))")
RE_FILE = Regex(r'["\'\\]*?file["\'\\]*? *?(?:\,|\:) *?["\'\\]*?(http[^"\'\\]+(?<!m3u8|smil))["\'\\]*?')
RE_THUMB = Regex(r'["\'\\]*?image["\'\\]*? *?(?:\,|\:) *?["\'\\]*?(http[^"\'\\]+)["\'\\]*?')
RE_DUR = Regex(r'["\'\\]*?duration["\'\\]*? *?(?:\,|\:) *?["\'\\]*?(\d+)["\'\\]*?')
RE_NORM = Regex(r'(https?://(?:www\.)?\w+\.\w+)(?:/embed\-|/)(\w+)')
RE_STITLE = Regex(r'https?://(?:www\.)?(\w+)\.\w+')
RE_DOC = Regex(r'document\.write\(\\\'([^\\\']+)')
FALLBACK = 'http://i.imgur.com/75YO83o.jpg'

####################################################################################################
def NormalizeURL(url):

    r = RE_NORM.search(url)
    return r.group(1) + '/embed-' + r.group(2) + '.html' if r else url

####################################################################################################
def MetadataObjectForURL(url):

    nurl = url.replace('/embed-', '/') if '/embed-' in url else url
    page = get_page(nurl)
    html = HTML.ElementFromString(page)

    vid = RE_NORM.search(url).group(2)
    rt = Regex(r'{0}\](.+?)\- \d+(?:\.\d+)? MB'.format(vid)).search(page)
    if rt:
        title = rt.group(1).strip()
    else:
        title = html.xpath('//input[@name="fname"]/@value')
        if title:
            title = title[0].strip()
        else:
            raise Ex.MediaExpired

    data = get_data(url)
    if 'url' not in data.keys():
        raise Ex.MediaNotAvailable

    thumb = data['thumb'] if 'thumb' in data.keys() else FALLBACK
    st = RE_STITLE.search(url)

    return VideoClipObject(
        title=title,
        thumb=Resource.ContentsOfURLWithFallback([thumb, FALLBACK]),
        duration=Datetime.MillisecondsFromString(data['duration']) if 'duration' in data.keys() else None,
        source_title=st.group(1).title() if st else 'Movdivx'
        )

####################################################################################################
def MediaObjectsForURL(url):

    return [
        MediaObject(
            audio_channels=2,
            optimized_for_streaming=False,
            parts=[
                PartObject(key=Callback(PlayVideo, url=url))
                ]
            )
        ]

####################################################################################################
@indirect
def PlayVideo(url, **kwargs):

    data = get_data(url)
    if 'url' in data.keys():
        Log.Debug(u'* PlayVideo URL = {0}'.format(data['url']))
        return IndirectResponse(VideoClipObject, key=data['url'])

    raise Ex.MediaNotAvailable

####################################################################################################
def get_data(url):
    data = dict()
    page = get_page(url)

    packed = RE_PACKED_SRC.search(page)
    fpacked = RE_PACKED_FILE.search(page)

    if packed:
        pdata = Unpack(packed.group(1))
        if pdata:
            rhtml = RE_DOC.search(pdata)
            if rhtml:
                html = HTML.ElementFromString(rhtml.group(1))
                hurl = html.xpath('//param[@name="src"]/@value')
                hthumb = html.xpath('//param[@name="previewImage"]/@value')
                if hthumb:
                    data['thumb'] = hthumb[0]
                if hurl and check_url(hurl[0]):
                    data['url'] = hurl[0]
                return data
    if fpacked:
        fpdata = Unpack(fpacked.group(1))
        if fpdata:
            rurl = RE_FILE.search(fpdata)
            if rurl:
                data['url'] = rurl.group(1)
            rthumb = RE_THUMB.search(fpdata)
            if rthumb:
                data['thumb'] = rthumb.group(1)
            rduration = RE_DUR.search(fpdata)
            if rduration:
                data['duration'] = rduration.group(1)

    return data

####################################################################################################
def get_page(url):
    try:
        page = HTTP.Request(url, headers={'User-Agent': USER_AGENT}, cacheTime=10).content
    except:
        Log.Exception(u"* Error: Cannot open '{0}' >>>".format(url))
        raise Ex.MediaNotAvailable
    return page

####################################################################################################
def check_url(url):
    """check video URLs for video content-type"""
    try:
        h = HTTP.Request(url, headers={'User-Agent': USER_AGENT}, method='HEAD', immediate=True, cacheTime=10).headers
        if 'content-type' in h:
            return 'html' not in h['content-type']
        elif 'Content-Type' in h:
            return 'html' not in h['Content-Type']
    except Ex.HTTPError, e:
        Log.Exception(u"* HTTP {0} Error while checking '{1}' >>>".format(e.code, url))
    except:
        Log.Exception(u"* Error while cheking '{0}' >>>".format(url))
    return False
