#!/usr/bin/env python

"""UppIT.com Service Code"""

USER_AGENT = 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36'

####################################################################################################
def MetadataObjectForURL(url):

    try:
        html = HTML.ElementFromURL(url, cacheTime=10, headers={'User-Agent': USER_AGENT})
    except:
        Log.Exception(u"* Error: Cannot open '{0}' >>>".format(url))
        raise Ex.MediaNotAvailable

    title = html.xpath('//input[@name="fname"]/@value')
    if not title:
        raise Ex.MediaExpired

    return VideoClipObject(
        title=title[0].strip(),
        thumb='http://i.imgur.com/75YO83o.jpg',
        source_title='UppIT'
        )

####################################################################################################
def MediaObjectsForURL(url):

    return [
        MediaObject(
            audio_channels=2,
            optimized_for_streaming=False,
            parts=[
                PartObject(key=Callback(PlayVideo, url=url))
                ]
            )
        ]

####################################################################################################
@indirect
def PlayVideo(url, **kwargs):

    http_headers = {'User-Agent': USER_AGENT}
    try:
        html1 = HTML.ElementFromURL(url, headers=http_headers, cacheTime=10)
    except:
        Log.Exception(u"* Error: Cannot open '{0}' >>>".format(url))
        raise Ex.MediaNotAvailable

    data = dict()
    for item in html1.xpath('//input'):
        data[item.get('name')] = item.get('value')

    if data:
        http_headers['Referer'] = url
        try:
            html2 = HTML.ElementFromString(HTTP.Request(url, headers=http_headers, values=data).content)
        except:
            Log.Exception(u"* Error: Cannot POST html from '{0}' with '{1}'>>>".format(url, data))
            raise Ex.MediaNotAvailable

    vurl = html2.xpath('//a[@onclick]/@href')
    if vurl:
        playurl = vurl[0].replace(" ", "%20")
        Log.Debug(u"* PlayVideo URL = {0}".format(playurl))
        return IndirectResponse(VideoClipObject, key=playurl)

    raise Ex.MediaNotAvailable
